{
  "name": "Ephravilla Construction Limited",
  "short_name": "Ephravilla",
  "description": "Building with Integrity — construction services across Nairobi, Kiambu and Murang'a.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "categories": ["business", "construction"],
  "lang": "en-KE"
}
